# Guitar Controller Remapping Configuration
# Format: GUITAR_BUTTON=PS3_BUTTON
# 
# This file configures how your generic guitar controller buttons
# are mapped to standard PS3 controller buttons.
#
# Available guitar buttons:
# - STRUM_UP: Strum bar up
# - STRUM_DOWN: Strum bar down
# - FRET_GREEN: Green fret button
# - FRET_RED: Red fret button
# - FRET_YELLOW: Yellow fret button
# - FRET_BLUE: Blue fret button
# - FRET_ORANGE: Orange fret button
# - WHAMMY: Whammy bar
# - STAR_POWER: Star power button
#
# Available PS3 buttons:
# - CROSS: X button
# - SQUARE: Square button
# - TRIANGLE: Triangle button
# - CIRCLE: Circle button
# - L1: Left shoulder button
# - L2: Left trigger
# - R1: Right shoulder button
# - R2: Right trigger
# - SELECT: Select button
# - START: Start button
# - DPAD_UP: D-pad up
# - DPAD_DOWN: D-pad down
# - DPAD_LEFT: D-pad left
# - DPAD_RIGHT: D-pad right

# Strum buttons
STRUM_UP=DPAD_UP
STRUM_DOWN=DPAD_DOWN

# Fret buttons (standard 5-button layout)
FRET_GREEN=CROSS
FRET_RED=SQUARE
FRET_YELLOW=TRIANGLE
FRET_BLUE=CIRCLE
FRET_ORANGE=L1

# Special buttons
WHAMMY=R2
STAR_POWER=L2

# Menu navigation buttons
SELECT=SELECT
START=START

# D-pad for menu navigation (if not used for strumming)
# DPAD_UP=DPAD_UP
# DPAD_DOWN=DPAD_DOWN
# DPAD_LEFT=DPAD_LEFT
# DPAD_RIGHT=DPAD_RIGHT 